CAPUT 111.

DE URBE ΙΊἮΔΕΔ R'l' mom uum.

1. Pro portu urbis Polio, pro Asteride Doreoqlo‘o hoben-
dum esse (p. 27). - 2. Nihil mirum e‘sse quod Ulyssem urbis
et domus nulla propemodum vestigia exstent (p.28 ). - 3. De
monte Neio et Rheithro portu ( p. 31). - 4. De urbe locisque
circumjacentibus (p. 33). - 5. Locum homericae urbi aptissime
convenisse (p. m). - 6. Aliqua de Homeri schola addun-
tur( p. 36 ).

’ emur 1v. · ·

ΒΕ EUM! srmone ΕΤ Nummum SPECU-

1. Descenditur iu inferiorem insule purtem (p. 39).-u. De
Arethusa fonte, Corvi Petraeo Eumaei statione (p. 40). - 3. De
Phorcynis portu et Nerito (p. 41). - 4. De Nympharum specu
(p. m). - 5. Fiotusne ab Homero sit, ut Porphyrio visum;
quomodo Homerus fingat(p. 43 p — 6. Aliqua de Scheria obiter
adduntur (p. 45). - 7. De Olympo, delusorie, iterumque de
ithacensi specu (p. 48 ).

oououusro ..................................... “. m

EXCURSUS. Α. ou remmom ormrur ........ ' ....... 52
- B. rom ¹monum ux uouuuo orsummruu. 53
·-· G. uu oumuuro. ...................... 55

¹ TABULAE GEOGRAPHICAE.

Α. υιῑεειειιακυιετιυιιευεεοιιε.. ................. 17
R mmor. (Secundum Gell. delineata) ............ od calcem.

·“······

 

